{
    "dup_type": "lite",
    "created": "2025-04-24 08:33:39",
    "version_dup": "1.5.12",
    "version_wp": "6.8",
    "version_db": "8.0.35",
    "version_php": "8.2.23",
    "version_os": "Darwin",
    "blogname": "Not another trip",
    "exportOnlyDB": 1,
    "secure_on": 0,
    "secure_pass": "$2a$08$WKcyZ\/grUWDPIC1iRr11peGCl7qjU5x7tw04mHArN6OAqa7CqIQBi",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "not-another-trip.local",
            "path": "\/",
            "blogname": "Not another trip",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "AndreaMurillo",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/not-another-trip.local",
            "fullSiteUrl": "http:\/\/not-another-trip.local",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/uploads",
            "fullUploadSafePath": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/not-another-trip.local\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 63,
        "tablesFinalCount": 63,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2549,
        "tablesSizeOnDisk": 16089088,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 80,
                "insertedRows": 80,
                "size": 163840
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 228,
                "insertedRows": 238,
                "size": 81920
            },
            "wp_cky_banners": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_cky_cookie_categories": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_cky_cookies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_masterslider_options": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_masterslider_sliders": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_nextend2_image_storage": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 32768
            },
            "wp_nextend2_section_storage": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 163840
            },
            "wp_nextend2_smartslider3_generators": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_nextend2_smartslider3_sliders": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_nextend2_smartslider3_sliders_xref": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_nextend2_smartslider3_slides": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 278528
            },
            "wp_options": {
                "inaccurateRows": 644,
                "insertedRows": 657,
                "size": 8552448
            },
            "wp_postmeta": {
                "inaccurateRows": 803,
                "insertedRows": 814,
                "size": 1671168
            },
            "wp_posts": {
                "inaccurateRows": 447,
                "insertedRows": 398,
                "size": 2555904
            },
            "wp_term_relationships": {
                "inaccurateRows": 51,
                "insertedRows": 55,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 23,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 23,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 32,
                "insertedRows": 36,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 93,
                "insertedRows": 93,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 60,
                "insertedRows": 66,
                "size": 65536
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 131072
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            }
        },
        "lowerCaseTableNames": 2,
        "dbEngine": "MySQL",
        "version": "8.0.35",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20250424_notanothertrip",
        "packageHash": "27e3009-24083339",
        "secondaryHash": "ef1f6fc-24083339"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 800629
    },
    "wpInfo": {
        "version": "6.8",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public",
        "targetPaths": [
            "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "AndreaMurillo",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "IUf}G&Yr$A{lj`x=<kj4?*&^ulI>y6g|h^#Hx(}X_%lS7nD!l5%T5A\/6F^`j5BJ5",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "{%^JQUA4<Rw(.w~{,V,{ ;TaLHa[U;`)l]Tq1XKTYr!7_v|7!~=Baan)SBfDjW6w",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "Qz`Hu&UB89i!9m#^$CKMR.zm?.e?ZUSyeOMGd4AvwMm<5.y[+C^TY>v%wSS#IJ )",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "?3:A~]]xn~a>a31`n[_:vWlo,hu:pAuF\/N= Lg`W.S&l$U^*9BtjtaD|iW81qH_S",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "~+RwJy{q@t%}5ODr:\/lF ZV40vJ9fYvfR*}~EXq{)%6b]StwiErfgI!?QN7dBfdM",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "]JIIG2NEzNEKY*4.o6#)VP9nb%0qRMiH@(dvW#!ZAxbaxy1Ez#A*~RKKy4}oNdZa",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "#frXHxwnR*rT-*.($@BEq=2q%lnIt{YRIUup8@^[sLpM!~KSp*s,je6Cdh<Y8Qi^",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "^ 6C?W3(=\/QE>= Vx=a?b!xTmRL.N\/L\/M|Q9giFC(jCsQj{ @&*fPX,6zOjN|=X}",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/not-another-trip.local\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/not-another-trip.local\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/themes\/biggroup",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/themes\/biggroup",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/not-another-trip.local\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/not-another-trip.local",
                "homeUrl": "http:\/\/not-another-trip.local",
                "loginUrl": "http:\/\/not-another-trip.local\/wp-login.php",
                "contentUrl": "http:\/\/not-another-trip.local\/wp-content",
                "uploadBaseUrl": "http:\/\/not-another-trip.local\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/not-another-trip.local\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/not-another-trip.local\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/not-another-trip.local\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public",
                    "abs": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public",
                    "wpconfig": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public",
                    "wpcontent": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content",
                    "uploads": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public",
                    "abs": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public",
                    "wpconfig": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public",
                    "wpcontent": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content",
                    "uploads": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/andreamurillo\/Local Sites\/not-another-trip\/app\/public\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "all-in-one-wp-migration\/all-in-one-wp-migration.php": {
                "slug": "all-in-one-wp-migration\/all-in-one-wp-migration.php",
                "name": "All-in-One WP Migration and Backup",
                "version": "7.93",
                "pluginURI": "https:\/\/servmask.com\/",
                "author": "ServMask",
                "authorURI": "https:\/\/servmask.com\/",
                "description": "All-in-One WP Migration makes moving your entire WordPress site simple. Export or import your database, media, plugins, and themes with just a few clicks.",
                "title": "All-in-One WP Migration and Backup",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "combo-blocks\/combo-blocks.php": {
                "slug": "combo-blocks\/combo-blocks.php",
                "name": "ComboBlocks",
                "version": "1.0.8",
                "pluginURI": "https:\/\/comboblocks.com\/",
                "author": "PickPlugins",
                "authorURI": "https:\/\/www.pickplugins.com\/",
                "description": "ComboBlocks is a powerful WordPress plugin for Gutenberg, offering 70+ customizable blocks to create stunning websites, including sliders, galleries, forms, and more, enhancing flexibility, design, and functionality.",
                "title": "ComboBlocks",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "6.0.6",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "cookie-notice\/cookie-notice.php": {
                "slug": "cookie-notice\/cookie-notice.php",
                "name": "Cookie Notice & Compliance for GDPR \/ CCPA",
                "version": "2.5.6",
                "pluginURI": "https:\/\/cookie-compliance.co\/",
                "author": "Hu-manity.co",
                "authorURI": "https:\/\/hu-manity.co\/",
                "description": "Cookie Notice allows you to you elegantly inform users that your site uses cookies and helps you comply with GDPR, CCPA and other data privacy laws.",
                "title": "Cookie Notice & Compliance for GDPR \/ CCPA",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.12",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.28.3",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "master-slider\/master-slider.php": {
                "slug": "master-slider\/master-slider.php",
                "name": "Master Slider",
                "version": "3.10.7",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/master-slider\/",
                "author": "Averta",
                "authorURI": "https:\/\/masterslider.com",
                "description": "Master Slider is the most advanced responsive HTML5 WordPress slider plugin with touch swipe navigation that works smoothly on devices too.",
                "title": "Master Slider",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "megamenu\/megamenu.php": {
                "slug": "megamenu\/megamenu.php",
                "name": "Max Mega Menu",
                "version": "3.5",
                "pluginURI": "https:\/\/www.megamenu.com",
                "author": "megamenu.com",
                "authorURI": "https:\/\/www.megamenu.com",
                "description": "An easy to use mega menu plugin. Written the WordPress way.",
                "title": "Max Mega Menu",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woo-product-slider-block\/eedee-woo-product-slider-block.php": {
                "slug": "woo-product-slider-block\/eedee-woo-product-slider-block.php",
                "name": "Product Slider Block for WooCommerce",
                "version": "1.0.0",
                "pluginURI": "https:\/\/eedee.net\/woo-slider-block",
                "author": "eedee",
                "authorURI": "https:\/\/eedee.net\/",
                "description": "Powerful Product Slider and Carousel for WooCommerce with different styles and dynamic add to cart button.",
                "title": "Product Slider Block for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-products-slider\/woocommerce-products-slider.php": {
                "slug": "woocommerce-products-slider\/woocommerce-products-slider.php",
                "name": "Product Slider for WooCommerce by PickPlugins",
                "version": "1.13.55",
                "pluginURI": "http:\/\/pickplugins.com\/items\/woocommerce-product-slider-for-wordpress\/",
                "author": "PickPlugins",
                "authorURI": "http:\/\/pickplugins.com",
                "description": "Fully responsive and mobile ready Carousel Slider for your WooCommerce product. unlimited slider anywhere via short-codes and easy admin setting.",
                "title": "Product Slider for WooCommerce by PickPlugins",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "soliloquy-lite\/soliloquy-lite.php": {
                "slug": "soliloquy-lite\/soliloquy-lite.php",
                "name": "Responsive WordPress Slider - Soliloquy Lite",
                "version": "2.7.9",
                "pluginURI": "https:\/\/soliloquywp.com",
                "author": "Soliloquy Team",
                "authorURI": "https:\/\/soliloquywp.com",
                "description": "Soliloquy is the best responsive WordPress slider plugin. This is the lite version.",
                "title": "Responsive WordPress Slider - Soliloquy Lite",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "smart-slider-3\/smart-slider-3.php": {
                "slug": "smart-slider-3\/smart-slider-3.php",
                "name": "Smart Slider 3",
                "version": "3.5.1.27",
                "pluginURI": "https:\/\/smartslider3.com\/",
                "author": "Nextend",
                "authorURI": "https:\/\/smartslider3.com",
                "description": "The perfect all-in-one responsive slider solution for WordPress.",
                "title": "Smart Slider 3",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "9.8.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An ecommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-paypal-payments\/woocommerce-paypal-payments.php": {
                "slug": "woocommerce-paypal-payments\/woocommerce-paypal-payments.php",
                "name": "WooCommerce PayPal Payments",
                "version": "3.0.3",
                "pluginURI": "https:\/\/woocommerce.com\/products\/woocommerce-paypal-payments\/",
                "author": "PayPal",
                "authorURI": "https:\/\/paypal.com\/",
                "description": "PayPal's latest complete payments processing solution. Accept PayPal, Pay Later, credit\/debit cards, alternative digital wallets local payment types and bank accounts. Turn on only PayPal options or process a full suite of payment methods. Enable global transaction with extensive currency and country coverage.",
                "title": "WooCommerce PayPal Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-services\/woocommerce-services.php": {
                "slug": "woocommerce-services\/woocommerce-services.php",
                "name": "WooCommerce Shipping & Tax",
                "version": "2.8.9",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.",
                "title": "WooCommerce Shipping & Tax",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooPayments",
                "version": "9.2.0",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooPayments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpb-woocommerce-product-slider\/main.php": {
                "slug": "wpb-woocommerce-product-slider\/main.php",
                "name": "WPB Product Slider for WooCommerce",
                "version": "2.2.3",
                "pluginURI": "https:\/\/wpbean.com\/downloads\/wpb-woocommerce-product-slider-pro\/",
                "author": "wpbean",
                "authorURI": "https:\/\/wpbean.com",
                "description": "WPB product slider for WooCommerce comes with different styles for product slider. It can show slider of latest, featured, category, tags and selected products.",
                "title": "WPB Product Slider for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "yith-woocommerce-product-slider-carousel\/init.php": {
                "slug": "yith-woocommerce-product-slider-carousel\/init.php",
                "name": "YITH WooCommerce Product Slider Carousel",
                "version": "1.44.0",
                "pluginURI": "https:\/\/yithemes.com\/themes\/plugins\/yith-woocommerce-product-slider-carousel\/",
                "author": "YITH",
                "authorURI": "https:\/\/yithemes.com\/",
                "description": "<code><strong>YITH WooCommerce Product Slider Carousel<\/strong><\/code> allows you to create responsive product sliders that you can add to your pages through a shortcode. <a href =\"https:\/\/yithemes.com\">Get more plugins for your e-commerce shop on <strong>YITH<\/strong><\/a>",
                "title": "YITH WooCommerce Product Slider Carousel",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.10.0",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "The Astra WordPress theme is lightning-fast and highly customizable. It has over 1 million downloads and the only theme in the world with 5,700+ five-star reviews! It\u2019s ideal for professional web designers, solopreneurs, small businesses, eCommerce, membership sites and any type of website. It offers special features and templates so it works perfectly with all page builders like Spectra, Elementor, Beaver Builder, etc. Fast performance, clean code, mobile-first design and schema markup are all built-in, making the theme exceptionally SEO-friendly. It\u2019s fully compatible with WooCommerce, SureCart and other eCommerce plugins and comes with lots of store-friendly features and templates. Astra also provides expert support for free users. A dedicated team of fully trained WordPress experts are on hand to help with every aspect of the theme. Try the live demo of Astra: https:\/\/zipwp.org\/themes\/astra\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "biggroup": {
                "slug": "biggroup",
                "themeName": "BigGroup",
                "version": "1.0.3",
                "themeURI": "https:\/\/wpenjoy.com\/themes\/biggroup\/",
                "parentTheme": false,
                "template": "biggroup",
                "stylesheet": "biggroup",
                "description": "BigGroup is a powerful and versatile WordPress theme designed for use with the WordPress Site Editor, providing a seamless drag-and-drop experience that requires no coding skills. This theme is specifically tailored for businesses, companies, portfolios, and enterprise websites, making it an ideal choice for showcasing professional content with ease.",
                "author": "WPEnjoy",
                "authorURI": "https:\/\/wpenjoy.com",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "wens-furnitecture": {
                "slug": "wens-furnitecture",
                "themeName": "WENS Furnitecture",
                "version": "1.0.2",
                "themeURI": "https:\/\/wensolutions.com\/themes\/wens-furnitecture\/",
                "parentTheme": "wens-haelo",
                "template": "wens-haelo",
                "stylesheet": "wens-furnitecture",
                "description": "WENS Furnitecture is a modern, stylish, and feature-rich eCommerce WordPress theme designed as a child theme of WENS Haelo. Tailored specifically for furniture stores, interior design businesses, and home d\u00e9cor retailers, this theme combines a sophisticated aesthetic with powerful functionality, providing the perfect platform to showcase your furniture collections with elegance. Fully compatible with WooCommerce, WENS Furnitecture simplifies product listings, order management, and secure transactions, ensuring a seamless shopping experience for your customers. The theme includes well-structured pre-designed sections such as Home, Shop, Living Room, Bedroom, Office, Outdoor, and Decor, creating an organized and visually appealing storefront. With an intuitive search bar and built-in \u201cAdd to Cart\u201d functionality, customers can easily browse and purchase products, enhancing their shopping experience. The theme is fully customizable, allowing you to modify fonts, colors, button styles, and section layouts without any coding knowledge. Whether you're selling modern furniture, vintage pieces, or custom-made designs, you can tailor the theme to reflect your brand\u2019s unique identity. Built for performance and user engagement, WENS Furnitecture is fully responsive and SEO-friendly, ensuring your online store looks flawless and functions smoothly on all devices. It also integrates seamlessly with the Jetpack plugin, providing essential tools for performance optimization, security enhancements, and subscription management. Whether you're launching a contemporary furniture store or managing an exclusive home d\u00e9cor shop, WENS Furnitecture offers all the essential tools to create a high-quality, professional eCommerce platform. With its sleek design, user-friendly interface, and advanced features, this theme is the perfect choice to elevate your online furniture business.",
                "author": "WEN Solutions",
                "authorURI": "",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "blog",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "wens-haelo": {
                "slug": "wens-haelo",
                "themeName": "WENS Haelo",
                "version": "1.0.2",
                "themeURI": "https:\/\/wensolutions.com\/themes\/wens-haelo\/",
                "parentTheme": false,
                "template": "wens-haelo",
                "stylesheet": "wens-haelo",
                "description": "WENS Haelo is a WordPress theme designed to meet the needs of business and corporate websites, combining sleek, professional aesthetics with cutting-edge functionality. Ideal for startups, agencies, and enterprises, this theme delivers a visually stunning and performance-driven online presence. The theme features a versatile blog section that supports single posts with or without a sidebar, allowing for flexibility in layout and content presentation. With advanced theme options, cross-browser compatibility, and SEO-optimized code, WENS Haelo ensures your site is not only visually appealing but also performs seamlessly across devices and search engines. It is translation-ready, supports custom widgets, and allows for effortless customization using the WordPress Site Editor Whether you're launching a corporate website, showcasing your services, or building an engaging blog, WENS Haelo offers a feature-rich and user-friendly setup that is easy to customize without requiring technical expertise. Its design prioritizes user engagement, speed, and scalability, making it a perfect choice for businesses aiming to stand out in a competitive digital landscape.",
                "author": "WEN Solutions",
                "authorURI": "https:\/\/wensolutions.com",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Not another trip"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20250424_notanothertrip_27e3009774a3fab51379_20250424083339_installer-backup.php",
    "package_name": "20250424_notanothertrip_27e3009774a3fab51379_20250424083339_archive.zip",
    "package_hash": "27e3009-24083339",
    "package_notes": ""
}